/* start staff */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 16px;
    font-family: 'Inter', sans-serif;
    text-rendering: optimizeLegibility;
    -webkit-font-smothing: antialiased;
    scroll-behavior: smooth;
}
:root{
    --black: #000;
    --white: #ffffff;
    --main-2: #ff47da;
    --main-1: #D6FFB7;
    --detal-1: #89043d;
    --detal-2: #e27396;
}
.all-wraper{
    width: 100%;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

/* nawigacja */

nav{
    height: 100px;
    width: 100%;
    display: flex;
    z-index: 100;
    background-color: var(--white);
}
.nav-logo-wraper{
    width: 30%;
    height: 100%;
}
.nav-list{
    font-size: 0;
    width: 70%;
    height: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    list-style: none;
}
.nav-a-wraper{
    font-size: 0;
    margin: 0 2rem;
    height: 50%;
    width: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}
.nav-a{
    font-size: 1rem;
    text-decoration: none;
    color: var(--black);
    font-weight: 700;
    transition: 0.2s;
    transform: translate(0px ,0px);
    user-select: none;
}
.nav-a-wraper:hover .nav-a{
    transform: translate(-4px, -4px);
}

/* hi section */

.hi{
    width: 100%;
    height: calc(70vh - 100px);
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
}
.hi-gradient{
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.hi-gradient::before {
    background-color: #000;
    background-size: 300%;
    content: '';
    position: absolute;
    left: 0;
    width: 100%;
    height: 100%;
    clip-path: polygon(0% 0%, 100% 0, 100% 100%, 0% 80%);
    animation: background-move 22s linear infinite;
  }
  @keyframes background-move {
    to{
        background-position: 300%;
    }
  }
.hi-text{
    position: relative;
    z-index: 11;
    font-size: 8rem;
    color: var(--white);
    padding-bottom: 1rem;
}

/* about section */

.about{
    width: 100%;
    height: 30vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.about-wraper{
    width: 60%;
    height: auto;
    background-color: var(--white);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.about-title{
    line-height: 3.5rem;
    font-size: 2rem;
    font-weight: 800;
}
.about-text{
    font-size: 1.3rem;
    font-weight: 800;
    color: var(--black);
    text-align: center;
}

/* work section */

.work{
    height: auto;
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    background-color: var(--black);
}
.work-title-wraper{
    padding: 1rem;
    height: 155px;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}
.work-title{
    font-size: 8rem;
    font-weight: 700;
    color: var(--white);
    padding-right: 1rem;
}
.projects-conteiner{
    /* height: 654.5px; */
    width: 100%;
    height: auto;
    display: grid;
    grid-template-rows: repeat(1, 600px);
    grid-template-columns: repeat(auto-fit, minmax( 365px, 380px));
    grid-auto-rows: 600px;
    justify-content: center;
    align-items: center;
}

/* work section project card */

.project{
    width: 360px;
    height: 540px;
    margin: 0 auto;
    background-color: var(--white);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    position: relative;
}
.project-img-wraper{
    width: 100%;
    height: auto;
}
.project-img{
    width: 100%;
    object-fit: contain;
}
.project-text-wraper{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 0.5rem 1rem;
}
.project-title{
    font-weight: 700;
    color: var(--black);
    font-size: 1.5rem;
}
.project-description{
    font-weight: 400;
    color: var(--black);
    font-size: 1.1rem;
    text-align: center;
}
.project-links-conteiner{
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
    height: 10%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.project-link-wraper{
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 1rem;
    text-decoration: none;
}
.project-link-wraper:hover .project-link-background::before{
    width: 100%;
    border-radius: 2rem;
}
.project-link-wraper:hover .project-link{
    color: var(--white);
}
.project-link-background{
    width: 90%;
    height: 3rem;
    background-color: transparent;
    border-radius: 2rem;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-left: 3rem;
    position: relative;
}
.project-link-background::before{
    content: "";
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 2rem;
    background-color: var(--black);
    position: absolute;
    left: 0;
    transition: 0.2s;
}
.project-link-background::after{
    content: "";
    width: 0.7rem;
    height: 0.7rem;
    background-color: transparent;
    border-top: 3px solid var(--white);
    border-right: 3px solid var(--white);
    position: absolute;
    left: 1.15rem;
    transform: translate(-50%) rotate(45deg);
}
.project-link{
    color: var(--black);
    font-weight: 700;
    font-size: 1.2rem;
    text-decoration: none;
    transition: 0.2s;
    z-index: 90;
}

/* contact section */

footer{
    width: 100%;
    height: 485px;
    display: flex;
    background-color: var(--white);
}
.footer-conteiner{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding-left: 1rem;
    background-color: var(--white);
}
.footer-title{
    font-size: 8rem;
    height: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer-wraper{
    display: flex;
    height: 60%;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding-left: 1rem;
}
.footer-text{
    color: var(--black);
    text-decoration: none;
    font-weight: 700;
    font-size: 1.2rem;
    padding-bottom: 1rem;
}

/* link */
.footer-link-wraper{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    text-decoration: none;
    padding-bottom: 1rem;
}
.footer-link-wraper:hover .footer-link-background::before{
    width: 150px;
    border-radius: 2rem;
}
.footer-link-wraper:hover .footer-link{
    color: var(--white);
}
.footer-link-background{
    width: 90%;
    height: 3rem;
    background-color: var(--white);
    border-radius: 2rem;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-left: 3rem;
    position: relative;
}
.footer-link-background::before{
    content: "";
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 2rem;
    background-color: var(--black);
    position: absolute;
    left: 0;
    transition: 0.2s;
}
.footer-link-background::after{
    content: "";
    width: 0.7rem;
    height: 0.7rem;
    background-color: transparent;
    border-top: 3px solid var(--white);
    border-right: 3px solid var(--white);
    position: absolute;
    left: 1.15rem;
    transform: translate(-50%) rotate(45deg);
}
.footer-link{
    color: var(--black);
    font-weight: 700;
    font-size: 1.2rem;
    text-decoration: none;
    transition: 0.2s;
    z-index: 90;
}

@media  screen and (max-width:1350px) {
    .about-wraper{
        width: 80%;
    }
}
@media  screen and (max-width:1100px) {
    .footer-title, .work-title{
        font-size: 6rem;
    }
}
@media  screen and (max-width:1100px) {
    .footer-title, .work-title{
        font-size: 6rem;
    }
    .hi-text{
        font-size: 7rem;
    }
}
@media  screen and (max-width:800px) {
    .about-wraper{
        width: 95%;
    }
    .footer-title, .work-title{
        font-size: 5rem;
    }
    .nav-a-wraper{
        margin: 0 1rem;
    }
}
@media  screen and (max-width:600px) {
    nav{
        height: 70px;
        position: relative;
    }
    .nav-logo-wraper{
        width: calc(100% - 70px);
    }
    .nav-mobile-hamburger{
        width: 70px;
        height: 70px;
        position: relative;
    }
    .nav-mobile-hamburger-on{
        position: absolute;
        width: 100%;
        height: 100vh;
        background-color: var(--black);
        z-index: 19;
        opacity: 0.4;
    }
    .nav-mobile-hamburger::before{
        content: "";
        width: 35px;
        height: 25px;
        border-top: 3px solid var(--black);
        border-bottom: 3px solid var(--black);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        opacity: 1;
        z-index: 210;
    }
    .nav-mobile-hamburger::after{
        content: "";
        width: 35px;
        height: 3px;
        background-color: var(--black);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        opacity: 1;
        z-index: 210;
    }
    .nav-list{
        position: absolute;
        top: 0;
        right: -70%;
        height: 100vh;
        width: 50%;
        min-width: 250px;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        padding-top: 70px;
        transition: 0.2s;
    }
    .nav-list-on{
        position: fixed;
        top: 0;
        right: 0;
        z-index: 200;
        background-color: var(--white);
    }
    .nav-a-wraper{
        height: auto;
        margin: 1rem 1rem;
    }
    .footer-title, .work-title{
        font-size: 4rem;
    }
    .hi-text{
        font-size: 6rem;
    }
    .about-wraper{
        width: 99%;
    }
    
}
@media  screen and (max-width:450px) {
    .footer-title, .work-title{
        font-size: 3rem;
    }
    .work-title-wraper{
        height: 80px;
    }
}
@media  screen and (max-width:410px) {
    .about-title{
        font-size: 1.7rem;
    }
    .about-text{
        font-size: 1rem;
    }
    .footer-wraper{
        padding-left: 0;
    }
}
@media  screen and (max-width:361px) {
    .hi-text{
        font-size: 4rem;
    }
    .about-title{
        font-size: 1.3rem;
    }
    .footer-title, .work-title{
        font-size: 2rem;
    }
    .projects-conteiner{
        grid-template-rows: repeat(1, 400px);
        grid-auto-rows: 400px;
    }
    .project{
        width: 260px;
        height: 360px;
    }
    .project-text-wraper{
        padding: 0.1rem 0.3rem;
    }
    .project-title{
        font-size: 1rem;
    }
    .project-description{
        font-size: 0.8rem;
    }
    .project-link-background{
        padding-left: 2rem;
    }
    .project-link-background::before{
        width: 1.5rem;
        height: 1.5rem;
    }
    .project-link-background::after{
        left: 0.7rem;
        width: 0.4rem;
        height: 0.4rem;
        border-width: 2px;
    }
    .project-link{
        font-size: 0.9rem;
    }
}